<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxw-eS-khB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patterns-->
        <scene sceneID="5El-oB-HDw">
            <objects>
                <navigationController storyboardIdentifier="patternNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fxw-eS-khB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patterns" image="pattern" id="cca-Vf-KaK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y8V-fU-Yj3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAB-Fm-NEr" kind="relationship" relationship="rootViewController" id="nuJ-tC-bEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp1-aR-Xc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="188"/>
        </scene>
        <!--Pattern-->
        <scene sceneID="4RK-B5-Ld3">
            <objects>
                <collectionViewController storyboardIdentifier="PatternListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAB-Fm-NEr" userLabel="Pattern" customClass="PatternListViewController" customModule="WeaveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="patternListCollectionView" dataMode="prototypes" id="0bY-9U-5TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="10" id="Hei-Jw-66R">
                            <size key="itemSize" width="375" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatternCell" id="qgV-sM-Jww" customClass="PatternCell" customModule="WeaveMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-gG-p4e">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="96"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k6x-gG-p4e" secondAttribute="height" multiplier="85:96" id="zin-si-7eo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Panda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-va-LMi">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gwy-JQ-WfG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 layer    28x90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-xq-nMQ">
                                            <rect key="frame" x="97" y="31" width="278" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-Gj-cfN" customClass="ColorSwatchView" customModule="WeaveMe" customModuleProvider="target">
                                            <rect key="frame" x="97" y="64" width="258" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5r9-39-621"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pwp-xq-nMQ" firstAttribute="trailing" secondItem="qgV-sM-Jww" secondAttribute="trailingMargin" constant="8" id="8lM-bY-7r8"/>
                                    <constraint firstItem="CQV-va-LMi" firstAttribute="leading" secondItem="k6x-gG-p4e" secondAttribute="trailing" constant="12" id="9b3-li-5av"/>
                                    <constraint firstAttribute="bottom" secondItem="HVS-Gj-cfN" secondAttribute="bottom" constant="8" id="HDb-Bv-LiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HVS-Gj-cfN" secondAttribute="trailing" constant="20" id="JSV-qf-SUz"/>
                                    <constraint firstItem="pwp-xq-nMQ" firstAttribute="leading" secondItem="k6x-gG-p4e" secondAttribute="trailing" constant="12" id="Ml4-dB-taF" userLabel="Subtitle Label.leading = Icon Image View.trailing + 12"/>
                                    <constraint firstItem="pwp-xq-nMQ" firstAttribute="top" secondItem="CQV-va-LMi" secondAttribute="bottom" constant="2" id="PTV-4h-D8u"/>
                                    <constraint firstItem="CQV-va-LMi" firstAttribute="top" secondItem="qgV-sM-Jww" secondAttribute="top" constant="8" id="Tg3-YC-Yqw"/>
                                    <constraint firstAttribute="trailing" secondItem="CQV-va-LMi" secondAttribute="trailing" constant="8" id="VTY-9K-Clr"/>
                                    <constraint firstItem="k6x-gG-p4e" firstAttribute="top" secondItem="qgV-sM-Jww" secondAttribute="top" id="cSG-fs-Zwf"/>
                                    <constraint firstAttribute="bottom" secondItem="k6x-gG-p4e" secondAttribute="bottom" id="dhC-XD-7dl"/>
                                    <constraint firstItem="k6x-gG-p4e" firstAttribute="leading" secondItem="qgV-sM-Jww" secondAttribute="leading" id="gcx-zA-R4V"/>
                                    <constraint firstItem="HVS-Gj-cfN" firstAttribute="leading" secondItem="k6x-gG-p4e" secondAttribute="trailing" constant="12" id="rjG-NN-akJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorSwatchView" destination="HVS-Gj-cfN" id="UjD-ef-wSJ"/>
                                    <outlet property="subtitleLabel" destination="pwp-xq-nMQ" id="w5O-by-Btk"/>
                                    <outlet property="thumbnailImageView" destination="k6x-gG-p4e" id="E0L-en-d74"/>
                                    <outlet property="titleLabel" destination="CQV-va-LMi" id="8z5-jJ-Ate"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EAB-Fm-NEr" id="uwC-k5-jED"/>
                            <outlet property="delegate" destination="EAB-Fm-NEr" id="IiN-ru-L0f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Patterns" id="Z0Z-Eb-L3s">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fzb-mJ-Qh4"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whF-vi-dnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="pattern" width="25" height="25"/>
    </resources>
</document>
